import { SubscribeForm } from "@/components/SubscribeForm";

export const NewsIvent = () => {
  return (
    <div className="bg-background-news-ivent bg-cover bg-no-repeat pt-[125px] sm:pt-[228px] overflow-hidden">
      <section className="container mb-14">
        <time className=" text-[32px] text-orange font-medium leading-[140%] mb-6 block">
          26.11.2023
        </time>
        <div className="grid gap-8 text-[32px] font-medium">
          <p>
            Сегодня вновь в Заповедном мире на Лампушке школьники Ленинградской
            области приняли участие <br /> в социальном проекте «Мы в ответе!».
          </p>
          <p>
            Наш проект создан на средства гранта Губернатора <br />{" "}
            Ленинградской области при поддержке партнёров - «Зоопарка <br /> на
            Лампушке» и базы отдыха «Шишки на Лампушке».
          </p>
          <p>
            Хоть программа на сегодня не включала прогулку по эко-тропе вокруг
            озера Лампушка, но было много других весёлых и познавательный
            активностей! Дети из Тихвинского и <br /> Приозерского районов
            нашего региона вдоволь нагулялись на свежем воздухе, наигрались в
            снегу, плотно пообедали, и <br /> конечно же, узнали много нового,
            посетив эко-урок и зоопарк!
          </p>
          <p>
            Сегодня ещё 92 школьника с уверенностью сказали «Мы в <br />{" "}
            ответе!» за будущее нашей зелёной планеты <br /> и её обитателей!
          </p>
        </div>
      </section>
      <SubscribeForm />
    </div>
  );
};
