const services = [
  {
    title: "Групповые экскурсии ",
    text: "Для гостей Заповедного мира «Шишки на Лампушке» мы предлагаем увлекательные обзорные групповые и индивидуальные экскурсии в зоопарк. Вас ждёт рассказ о представленных видах животных и особенностях поведения конкретных питомцев «Зоопарка на Лампушке». В присутствии хранителя (кипера) животные раскрываются совершенно с другой стороны!",
    time: "2 часа",
    price:
      "Группа от 1 до 15 человек 5000 руб.+ оплата входных билетов в зоопарк \n\n Группа от 16 до 23 человек 8000 руб. + оплата входных билетов в зоопарк.",
    offer:
      "Индивидуальные экскурсии для маломобильных граждан и для групп больше 20 человек оговариваются отдельно. Экскурсии с гидом-экскурсоводом бронируются заранее по телефону +7 (812) 725-00-05 или по электронной почте Booking.lampushki@gmail.com Режим предоставления данной услуги может изменяться по усмотрению Администрации.",
  },
];

export const ServicesZoo = () => {
  return (
    <div>
      <ul>
        {services.map((service) => (
          <li key={service.title} className="bg-white py-8 px-8 rounded-[30px]">
            <h3 className="text-[32px] font-medium">{service.title}</h3>
            <p className="">{service.text}</p>
            <p className=" whitespace-pre-line">
              <span className="text-orange text-[18px]">Длительность:</span>{" "}
              {service.time}{" "}
            </p>
            <p className="whitespace-pre-line">
              <span className="text-orange text-[18px] ">Стоимость:</span>{" "}
              {service.price}{" "}
            </p>
            <p>{service.offer}</p>
          </li>
        ))}
      </ul>
    </div>
  );
};
